spring.application.name=PRATIQUE
# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/SupMarcher?allowPublicKeyRetrieval=true&useSSL=false
server.port=8000
# Nom d'utilisateur et mot de passe
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte pour Hibernate (système de gestion des entités en JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer l'affichage des requêtes SQL dans les logs
spring.jpa.show-sql=true

# Mode de création de la base de données : update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create
